apiVersion: v1
kind: Secret
metadata:
  name: sealed-secrets-key8hndr
  generateName: sealed-secrets-key
  namespace: sealed-secrets
  labels:
    sealedsecrets.bitnami.com/sealed-secrets-key: active
stringData:
  acmetls.crt: >-
    -----BEGIN CERTIFICATE-----
    MIIEzTCCArWgAwIBAgIRAJlYWmNNslz/t4FP1wNGAkEwDQYJKoZIhvcNAQELBQAw
    ADAeFw0yMzAyMTIxNjA2MTFaFw0zMzAyMDkxNjA2MTFaMAAwggIiMA0GCSqGSIb3
    DQEBAQUAA4ICDwAwggIKAoICAQCso1wUUOQC5RdY3KfpEeoTvP47OpryLlmDwOU8
    0sOK32g9FpXf7HJaa0CKYSOnADu2YIWpQg/oyB/WL4t3H1skKqdK33WU8Ky6uA2H
    BiAOfSojNUqKcGpekFGZD7bBL/TPnS9CMoPds71FNktB76ssVEXZvbehuEXGTAsj
    Pyge6KaZchW/qDFQ9vN5zXuh4D9afAcXohtf+3jn6DzvJI2W4nHxQ6yFiWLAm8mc
    R2pVJ/uf9HFw1qsnkjowJsNt9LNJkcM/g39j+uwXbLSvSLmAzbiLfR5yAaXd9hRV
    /HRqe8MjEFQlWaLozUNtUg5zLBCxzCNrDWnespwEmMUkY99CPZJa0CICqcNxj778
    zjAZi0BUUuSGsGjSzDMTer+hgG2uki/aWb1+Trcpl81DOsZBA5v9h5PL/FfRYICC
    rQBs6cO5ejhzOpHuCvNoeMfLo8m9b4lEEm5OlkG0rDG1SLNvwdbxoCoetI4E7Nrb
    6e6oleUryrSxs8Y/coZsuoxG6RrAYy2gRw4tu4Bgn09NKgWW9nguwW0UmupmWywt
    ocZ0cNMbNCvLJb803O8LFRQLcmjhdXVPF7RCN7iiAvV6wJYY+w/RVWaVEfhcGDC4
    4pBKRDD+BNgLtYkh+LyoSGnWVdiYCqJwPoNvUS7t0EalP37nsqThtDiUliJjZ36K
    IWn4nwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAAEwDwYDVR0TAQH/BAUwAwEB/zAd
    BgNVHQ4EFgQUSVuY+ey4xfLy8GLgENFeOi0DS9kwDQYJKoZIhvcNAQELBQADggIB
    AD/kUjqG3Tsq9dKkL2LCxbi/Bvjf09IREp18ZMfFl8dWmPpmwxVCYRbdq/WJtb1j
    JTupkwCnGKJlMWsLBoiWA3yKKFXZRCZs5zz+LIeE2ZpCSSYIWJjNUE4/SOZeeKl/
    hrhq41rdx3YGHRfWV3jgCzyy01OOlqOvSz1m64b/AY6OE6rU5pt8cPkPfZEZSzCb
    GjTuc2m+1epX4i2DTvHN5JlRLZKr+TXjI1AQbIhVJGfwq2n6+fP10eEE5odhwMWO
    foJtnF/5887+zAoooyJRZ9aTqdj9WsHXI0K+qdM+2X+NG+DrW4Ger/SOEaKj5G75
    75d5UKabrzumtqAPBuALXz4kUAk0D6JpT5PRP9QKMQ4Nqs6YWJRjIsQmdfqzwU8A
    G63KfW0mZllDri247TxOY0EUWiPmEd76M9NwZJq4rKtnnmVxNjyiw9w7MQcY8miw
    Cc374FwtvNOYeopNmsk9gT1Ma1l1TDEvJ1Auhm3edh8B/HkhFv3kOEwk1lqBI1ve
    u+iKkst+iN1l0FXk0pYhp0LfDjY5Ow2B6x22Vh90YV/Nyrcg/W8v/APY0t65d0V7
    tlrnm9DeUMLDmSJ+nPYQyHZqlA0fjULfk0/y0kn4ztLfkicCv9P1YZVsHj1XHVcC
    irGD6NNoZg3F4BpsLVZInq4kUhz2lcGTyDgMoOfCHqkW
    -----END CERTIFICATE-----
  acmetls.key: >-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJJwIBAAKCAgEArKNcFFDkAuUXWNyn6RHqE7z+Ozqa8i5Zg8DlPNLDit9oPRaV
    3+xyWmtAimEjpwA7tmCFqUIP6Mgf1i+Ldx9bJCqnSt91lPCsurgNhwYgDn0qIzVK
    inBqXpBRmQ+2wS/0z50vQjKD3bO9RTZLQe+rLFRF2b23obhFxkwLIz8oHuimmXIV
    v6gxUPbzec17oeA/WnwHF6IbX/t45+g87ySNluJx8UOshYliwJvJnEdqVSf7n/Rx
    cNarJ5I6MCbDbfSzSZHDP4N/Y/rsF2y0r0i5gM24i30ecgGl3fYUVfx0anvDIxBU
    JVmi6M1DbVIOcywQscwjaw1p3rKcBJjFJGPfQj2SWtAiAqnDcY++/M4wGYtAVFLk
    hrBo0swzE3q/oYBtrpIv2lm9fk63KZfNQzrGQQOb/YeTy/xX0WCAgq0AbOnDuXo4
    czqR7grzaHjHy6PJvW+JRBJuTpZBtKwxtUizb8HW8aAqHrSOBOza2+nuqJXlK8q0
    sbPGP3KGbLqMRukawGMtoEcOLbuAYJ9PTSoFlvZ4LsFtFJrqZlssLaHGdHDTGzQr
    yyW/NNzvCxUUC3Jo4XV1Txe0Qje4ogL1esCWGPsP0VVmlRH4XBgwuOKQSkQw/gTY
    C7WJIfi8qEhp1lXYmAqicD6Db1Eu7dBGpT9+57Kk4bQ4lJYiY2d+iiFp+J8CAwEA
    AQKCAgB1JgV948ZWEI9fRZzLk9R7wGvkVUh/vuQPe/4S4BLBUgiyK3lYkmKm6NDL
    Fk/TK11ZzPXmfWW+WM8B0RGarDR0vlz3eduYThloOy0yyv1F17mYWrlSaCZGNTip
    3Pfu8FP37nn7Obwx3Z46MTWwcKp/UlB0CUFrBFiUz1VffaQEFWu4BKqte7y7bFib
    9sxGdJ2JEVDewKpC36qT9AwlW3CZSuB3D60qkKfqe8y7t9p4HsGpMX8pSwKpv5is
    xCEppDtlWPxdRSZU+hjrbGDP8VGwDemE/kqCooujqzDxiHaXK5SnXpU7IzBhOajf
    ricQEH7jp9sA8gE9lYY5uFFO+FauxzRp6JfeiHZHVH8YlF9NVoiZKDQgaA+UVAw3
    eyvGnX+05S4Y4HSpkVdE8oQHo3oU7dIDdpD4F3BHnXYAc5C9ljs9TzH8of2OXaCH
    WmFxlRWL4VzpJ1qcfwMzQfyY7u23D33NrV8g1lCF0Ldayd95JtKvGw3TnazrtLlI
    ZT0pu+8GJjrT2+GxjiU7D8G4MDaEX3cAy7GnuPKacfiIezXZVyM6y6EtOS6CAH80
    T43erP5De+sr+HLrpud/33oMaMLJkc8Wexk0THQk5v3S+VEcD1/ApAXF/L42AXq3
    crjpKmHtKZKNorEohCoRH5ldiMkLsMmuco4YnsndZjxAl8GvAQKCAQEA1IHGljS1
    j5/FVezzp6ka87JeKDDNaTwA7DJlNpdKkGGnZ9Ghr+QUC83466BMG5ZCXPDZJMYP
    JVqpOpOp4M9BnIviKtKNDNmm0XECs0LYAtdso6mycvtOt1JWMYqY3u3RBlBW6HP6
    3dPqrYOPudd0aAFfU+GdVqaQSsK9FqtAAQQydKErBx8oLkZQBukTrSKnB8bIo/Tf
    vlHu2VTwPmD8qiSpo7ZXBIqPHh+jG2dYs7W45iZZVjPCigQ/Yl9O1U84T61U9WaR
    EPW3NlU1YKd9o020ff+YlzVXxGUAgtX4N/iIUOomC5bG80HxVitwJCedR331zT0o
    v4L0ouiJR/mG8QKCAQEAz/isAYy8f6e0Fa3bK9LsagWDT1QeD3+7tBECOLfTXIH/
    fioaL40BC5kpnc1N1uxALs19N0Jwk4V5fO4aLoFKwryWRYBDu3QeuiMuN335n7VK
    uU9eBUsYxnvEUKeZynzezmD/IzbFodohbKA5EcaYrF7/jFkkmYpJDL/hYlyijd5z
    pvqlqEEZoYrgz635GMcwF/tPWaUKerkNPXu4sUdqh9dHtcieHXQ55goAgTzNqyVF
    a+cRjNNSWni1qfhUtFeUtETTuNXKOQ1pjMjlyUP/DVEqd2GgGKOI/1VBXjxwipW8
    rLBfoPLDmUVrrn+duSrfD+SoaZqaUnyjxcYWeHEYjwKCAQAqifv1z4FUydfX1oID
    2u8hP2BnzTUhTrikj4YBQpHTiyjWuHkUW6TDpCyjBkiV8SNBtZjSKq+Xe6mKp0qH
    TRXGP547kkBYBS3GmUfAGK5jCzqdHHgzWiksu1ezvRnS7mo8SFLNX4Ila6l7qG1Z
    904/D59EjFJRqTATNx5g7lD2ox9yh1y0pUEG2l5ks72Tl+81uE4ru/YaBA67BKy+
    3+1UJdirg/GxYAc8MXsWHj78YnEr6RtTDTNxK16A07FVM/GCyaDLKwf5DCbrwmzX
    909IJGLwIf0qr6vtDYbnqetxUNgA0o5hHYKf6WBlLnbZVfC/AfD1b7u7cnyEK+Zn
    OQURAoIBAAItSi+h938mlD392eN1i7/4Ws2DxeTHo4FZBDrvwaigO7poWmnRAgfL
    DKJ4Oa5cPre+subXLTJ+HS1vmJqQA+ZR7wi/NPZLWt7760ntaaWAUk3qRMOta474
    UK+/cV6rO/HRFhqaQitVizAF5VMITyTOwcIIVNe+mNEnWQacjZ8Kiw9eZEmElO4Z
    9Ax4d7kIrLoziTsY/SkXssnH98DzTGwrlraSaQVJ6Ck+RY8Uwdpew4FDo+1jcOM9
    jDlBPjG9EPNqHQU8R6edOlOc7rrSmWLcTKN/RBu96nsxu0NvQoZQ1u6/0eBvahi6
    n0vuTgpYJomWDSU91wux/kzdq/KKzIUCggEAG1keprpoU7yCH9jp3UUrA37R8i4f
    DUz51buBPKPka/hEQgGBpLj4H4m6ChkA56wSYfS7jfCFbsK+nL95pwOiAinA5Uqv
    LusilBLLWn2xotpAvgGmPOZxZesmR3GEe5MduSlhbY+HxCJu6IVSTs1h05FwnmnG
    87zCXR+v1JS7BvJrcZSfLH2wIQehO7bJG8a6Ts2Jzg5Hi5IxMnsEngSNwq8htcQw
    UuUYcX2aR5NUIevTGdRl3lWrvIYI5AkLFHS3ychlwjsEmJlvTOFYnOnT4Zs2Zn2B
    Ye13HIeV2RSwJ7njIjIEqwey8oJcscEvNYoLStJVHLneoWYgFv9UEeYE8g==
    -----END RSA PRIVATE KEY-----

