apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-admin-secret
  namespace: media-library
spec:
  encryptedData:
    password: AgDqzHpxQooLVXdkUcCGGr9S989MDMpDLhHt0erS68TCspHvENZ5Y0zqlW/kYQIPM+LQ8yKlet9X1MtBH1x76dO1A0hltUzAx2v32M1YbBiupjNjG5EehlYodDIU8bJ+8mPjGNpQGhelBebnqGOhTVQecy5nf/fHzw+CLtqITGmULSUG3AZFDjwjepSIjlmCDmvgecvFmrpAFTgNTosADWWYOagPyh9m0Gv+0hlJ/emUAzjvvyUMK41DDJ3LAUx95J1E7rhPKn5NvI/FSp6i2CdfpTO+Kdj7zmWpzyfmaJDStn8EsJAFRvHCAOp4mx68RMKvxA+QsW/Rs9WB1wXOIvzl6z8qz8c5eHbAsOgu2Fbr2W5toCFY1REkyj/r2IFcZmRHBvX1CxJ8mTOj11K66pHMjlVeNvNCrs5QXzycK5yS92inq6F4qT8pyM+6Hwu3i9wqiRYr7IrEC0AlN2o7004mq7evl4wnpNPFYguxCq0RWuonOxxirP8f6zf01MCECT3O68VyLYSzKD2o7TFEgAEAiyqaOkaVEa6yfUzg7ZSguGilHugsj7de/LiLKTKDbr4evZCFrq+xIUuiL6oSqgKpEgX4OqgswF+30rHdOb3LL7LHskyAOLdyiUxf6U7vs7FRehHJBtd8gs7+JL45U/fHRQ5T1M9cEYOaP5ftafOKEFt0+HmQ5N+VtuDrzWJu8fKrUD5ygRrHJqq0/qgkZSuSDxv6Z1Xx
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent-admin
      namespace: media-library
    type: Opaque
