apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent-conf
  namespace: media-library
  annotations:
    avp.kubernetes.io/path: "secret/data/qbit"
type: Opaque
data: 
  qBittorent.conf: PGNvbmY+
