harbor:
  externalURL: https://harbor.simonmalm.com
  expose:
    type: clusterIP
    tls: 
      enabled: false
  jobservice:
    replicas: 1
    revisionHistoryLimit: 1
  notary:
    server: 
      automountServiceAccountToken: true
  persistence:
    persistentVolumeClaim:
      registry:
        storageClass: ceph-filesystem
        accessMode: ReadWriteMany
      jobservice:
        joblog:
          storageClass: ceph-filesystem
          accessMode: ReadWriteMany
      chartmuseum:
        storageClass: ceph-filesystem
        accessMode: ReadWriteMany
