apiVersion: v1
kind: Secret
metadata:
  name: cosign-secret
  namespace: drone
type: Opaque
stringData:
  cosign.key: -----BEGIN ENCRYPTED COSIGN PRIVATE KEY-----
    eyJrZGYiOnsibmFtZSI6InNjcnlwdCIsInBhcmFtcyI6eyJOIjozMjc2OCwiciI6
    OCwicCI6MX0sInNhbHQiOiJmRlFFNVArVmZXTkd0Z25Veko4dU4rYmtSRmVpTXpM
    MW5kMUprTGtRMjlvPSJ9LCJjaXBoZXIiOnsibmFtZSI6Im5hY2wvc2VjcmV0Ym94
    Iiwibm9uY2UiOiJyUmpDRnN3alpoVGRiSmVwWU1yOW9scjVzWVlIWWdFcSJ9LCJj
    aXBoZXJ0ZXh0Ijoib3cyZWR4NkpDTEVSckdUK0RNdk5MOHFQQnFBcVR6UjZmNXlo
    a3JzUi9qQ3ptN0hDRDdQTDc4djl2TndoOTIybUZBL0dLdDZUbkN1cEN5SFdhVTNE
    Si9GaDBiaGtGSzBIMUZITHFCNjU3aTdBTjFETmZnNFB6VTZScElXSm9Dak5DSTMx
    ODNEK0xjb0ZLaWJvUWRLKzlqcGN0NFdta054YUZUNHZXWVVEc3AyTnNmOWJueUJZ
    a2lQVi9RT2t2ckF1bDRnQkMzellERm9lc3c9PSJ9
    -----END ENCRYPTED COSIGN PRIVATE KEY-----
  cosign.pub: -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAElFb+wrAbQj7hY06v+ZIXPDy0jEaH
    54u1hLlx48tV2r2Ri56pULx6nWH3k2g8oqpLyNkxjVLVGHB3AtZr2d1X4w==
    -----END PUBLIC KEY-----
