apiVersion: v1
kind: Secret
metadata:
  name: drone-gitea-secret
  namespace: drone
type: Opaque
stringData:
  DRONE_GITEA_SERVER: https://gitea.simonmalm.com
  DRONE_GITEA_CLIENT_ID: 23813c00-683e-4128-90b7-3616ba048d77
  DRONE_GITEA_CLIENT_SECRET: gto_fssf2apxbzhwatvhcqhpbz5jvlst2boejeb2m7tauec6i45jm4qa