apiVersion: v1
kind: Secret
metadata:
  name: drone-gitea-secret
  namespace: drone
type: Opaque
stringData:
  DRONE_GITEA_SERVER: https://gitea.simonmalm.com
  DRONE_GITEA_CLIENT_ID: bbeae1ca-f865-4289-817f-3b78ede88910
  DRONE_GITEA_CLIENT_SECRET: gto_4mxrsg4gz5ytgwo7pl62y33iwkh6ckk7uvqoohn4cgkxersvxiaq
