nameOverride: ""
fullnameOverride: ""

jellyfin:
  replicaCount: 1
  image:
    repository: jellyfin/jellyfin
    tag: latest

qbittorrent:
  replicaCount: 1
  image:
    repository: hotio/qbittorrent
    tag: latest
