nameOverride: ""
fullnameOverride: ""

jellyfin:
  replicaCount: 1
  image:
    repository: jellyfin/jellyfin
    tag: 10.8.1

qbittorrent:
  replicaCount: 1
  image:
    repository: https://hub.docker.com/r/hotio/qbittorrent
    tag: latest
