kind: Secret
apiVersion: v1
metadata:
  name: cloudflare-token-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/cloudflare"
type: Opaque
data:
  cloudflare-token: PGNsb3VkZmxhcmUtdG9rZW4+
