kind: Secret
apiVersion: v1
metadata:
  name: gitea-admin-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/gitea"
type: Opaque
data:
  password: PHBhc3N3b3JkPg==
  username: PHVzZXJuYW1lPg==