# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.3-standalone-strict/secret-v1.json
kind: Secret
apiVersion: v1
metadata:
  name: grafana-admin-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/grafana"
type: Opaque
data:
  admin-password: PHBhc3N3b3JkPg==
  admin-user: PHVzZXJuYW1lPg==
