kind: Secret
apiVersion: v1
metadata:
  name: grafana-admin-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/grafana"
type: Opaque
data:
  admin-password: PHBhc3N3b3JkPg==
  admin-user: PHVzZXJuYW1lPg==