apiVersion: v1
kind: Secret
metadata:
  name: cloud
type: Opaque
data:
  aws: >-
    W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZD1BdnNDbDQ5b0dhQjJhNG82DQphd3Nfc2VjcmV0X2FjY2Vzc19rZXk9ZHlLZ0NEa0RqTWQ5OUNpYU1hN2dEdlhHc0pVZElHZFg=